Projekt/Views/ModalWindowsView/KalkulacjaCenView.xaml

<jedenViewBase:JedenViewModel x:Class="Projekt.Views.ModalWindowsView.KalkulacjaCenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jedenViewBase="clr-namespace:Projekt.Views.AddViews"
             xmlns:ViewModels="clr-namespace:Projekt.ViewModels.ModalWindowsViewModel"
             xmlns:local="clr-namespace:Projekt.Views.ModalWindowsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Width="auto" Grid.Column="0"  Grid.Row="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Cennik}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Nazwa" Binding="{Binding NazwaCennika}" />
                <DataGridTextColumn Width="80" Header="Cena Netto" Binding="{Binding CenaNetto}" />
                <DataGridTextColumn Width="80" Header="Cena Brutto" Binding="{Binding CenaBrutto}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Narzut: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="100" Margin="5,10,5,10" 
                     Text="{Binding Path=Narzut,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Oblicz" Margin="8" 
                Width="150" Height="30" HorizontalAlignment="Left" Command="{Binding KalkulujCenyCommand}"/>
        </Grid>
        
    </Grid>
</jedenViewBase:JedenViewModel>
