Projekt/Views/ShowWithFkKeyView/WszystkieDokumentyView.xaml

<linkToWszystkieViewBase:WszystkieViewBase x:Class="Projekt.Views.ShowWithFkKeyView.WszystkieDokumentyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:linkToWszystkieViewBase="clr-namespace:Projekt.Views.ShowWithoutFkKeyView"
             xmlns:local="clr-namespace:Projekt.Views.ShowWithFkKeyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rodzaj dokumentu" Binding="{Binding RodzajDokumentu}"/>
                <DataGridTextColumn Header="Nr dokumentu" Binding="{Binding NrDokumentu}"/>
                <DataGridTextColumn Header="Magazyn" Binding="{Binding Magazyn}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DataDokumentu}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Nazwa kontrahenta:"/>
                <TextBlock Text="Jas kapela"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Nazwa kontrahenta:"/>
                <TextBlock Text="Jas kapela"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Nazwa kontrahenta:"/>
                <TextBlock Text="Jas kapela"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Nazwa kontrahenta:"/>
                <TextBlock Text="Jas kapela"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">            
            <Button Content="Pokaz towary"/>
        </StackPanel>
    </Grid>
</linkToWszystkieViewBase:WszystkieViewBase>
