Projekt/Views/ShowWithFkKeyView/WszystkieEwidencjeView.xaml

<linkToWszystkieViewBase:WszystkieViewBase x:Class="Projekt.Views.ShowWithFkKeyView.WszystkieEwidencjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:linkToWszystkieViewBase="clr-namespace:Projekt.Views.ShowWithoutFkKeyView"
             xmlns:local="clr-namespace:Projekt.Views.ShowWithFkKeyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Tu coś namieszałem, na razie to zostawię"/>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Pełna nazwa" Binding="{Binding NazwaPelna}"/>
                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding NrTelefonu}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Województwo" Binding="{Binding Wojewodztwo}"/>
                <DataGridTextColumn Header="Państwo" Binding="{Binding Panstwo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</linkToWszystkieViewBase:WszystkieViewBase>
