Projekt/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localAdd="clr-namespace:Projekt.Views.AddViews"
    xmlns:localShow="clr-namespace:Projekt.Views.ShowWithoutFkKeyView">


    <Style TargetType="{x:Type localShow:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localShow:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="+" Width="30" Height="30"/>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                            <ToggleButton Content="{Binding CzyDoWybraniaModelu}" Width="30" Height="30"/>
                            <ToggleButton Content="O" Width="30" Height="30"/>
                        </ToolBar>
                        <StackPanel  Grid.Row="1"  Background="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="25"/>
                                    <RowDefinition  Height="25"/>                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="230"/>
                                    <ColumnDefinition  Width="60"/>
                                    <ColumnDefinition  Width="230"/>
                                    <ColumnDefinition  Width="230"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="0"  Grid.Column="0" Content="Sortowanie:  " Margin="8,0,0,0"/>
                                <ComboBox  Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding  SortComboboxItems}"  
                                           SelectedValue="{Binding Path=SortField,Mode=TwoWay}"  Margin="6,0,60,0"/>
                                <Button  Content="Sortuj"  Grid.Row="1"  Grid.Column="0" 
                                         Command="{Binding  SortCommand}"		Margin="170,0,0,0"/>
                                <Label  Grid.Row="0"  Grid.Column="2" Content="Wyszukiwanie:  "/>
                                <ComboBox  Grid.Row="1"  Grid.Column="2" 
                                           ItemsSource="{Binding  FindComboboxItems}"  
                                           SelectedValue="{Binding Path=FindField,Mode=TwoWay}"  />
                                <TextBox  Grid.Row="1"  Grid.Column="3" Margin="0,0,60,0"  Text="{Binding  FindTextBox}"/>
                                <Button  Content="Szukaj"  Grid.Row="1"  Grid.Column="3" Command="{Binding  FindCommand}"  Margin="170,0,0,0"/>
                            </Grid>
                        </StackPanel>


                        <!--W tym miejscu wstaw cala zawartosc okna ktora odziedziczy z tego
                        view basa-->
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Ten kod sie wygenerowal sam po dodaniu CustomControl?-->
    <Style TargetType="{x:Type localAdd:JedenViewModel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localAdd:JedenViewModel}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="2">
                            <ToggleButton Content="Zapisz i zamknij" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Anuluj"/>
                        </ToolBar>
                        <!--W tym miejscu pojawi sie zawartosc xamla ktory bedzie dziedziczyc
                        po naszym local:JedenViewBase-->
                        <ContentPresenter Grid.Row="1" Margin="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
