Projekt/Views/AddWithFkKeyView/AddDokumentView.xaml

<jedenViewBase:JedenViewModel x:Class="Projekt.Views.AddWithFkKeyView.AddDokumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jedenViewBase="clr-namespace:Projekt.Views.AddViews"
             xmlns:local="clr-namespace:Projekt.Views.AddWithFkKeyView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" Background="#cfcfcf">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Foreground="#2d3142" FontWeight="Bold" Content="Rodzaj dokumentu:" Margin="0,0,5,0" />
                <ComboBox Margin="5,2,5,2"  Width="120" HorizontalAlignment="Left"  
                ItemsSource="{Binding  RodzajDokumentuComboBoxItems}" 
                DisplayMemberPath="Value"  
                SelectedValuePath="Key" 
                SelectedValue="{Binding Path=RodzajDokumentu,Mode=TwoWay, ValidatesOnDataErrors=True}"/>            
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="#2d3142" FontWeight="Bold" Content="Nr dokumentu:" Margin="0,0,5,0" />
                    <TextBox Width="100" Margin="5,2,5,2" Style="{StaticResource AddDictionaryTextBox}"
                             Text="{Binding Path=NumerDokumentu,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Foreground="#2d3142" FontWeight="Bold" Content="Magazyn:" Margin="0,0,5,0" />
                    <ComboBox Margin="5,2,5,2"  Width="120" HorizontalAlignment="Left"  
                    ItemsSource="{Binding  MagazynComboBoxItems}" 
                    DisplayMemberPath="Value"  
                    SelectedValuePath="Key" 
                    SelectedValue="{Binding Path=Magazyn,Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Foreground="#2d3142" FontWeight="Bold"  Content="Data dokumentu: " Margin="0,2,5,2"/>
                    <DatePicker Width="120" HorizontalAlignment="Left"  Margin="5,2,5,2"
                                SelectedDate="{Binding  Path=DataDokumentu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label VerticalAlignment="Bottom" Content="Podstawowy dostawca: " Foreground="#2d3142" FontWeight="Bold"  Margin="0,8,0,8"/>
                    <TextBox IsEnabled="False"  Margin="0,8,0,8" Width="500" Height="40" Style="{StaticResource AddDictionaryTextBox}"
                    Text="{Binding Path=WybranyKontrahent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="Wybierz:" Foreground="#2d3142" FontWeight="Bold" Margin="5,5,5,0"/>
                    <Button  Content="..." Margin="5,0,5,5" 
                    Width="50" Height="20" Command="{Binding ShowKontrahenciCommand}"/>

                </StackPanel>
              
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0" Background="#b3b7b8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom" Content="Lista towarów: " 
                   Foreground="#2d3142" FontWeight="Bold"  Margin="5,5,8,5" HorizontalAlignment="Left" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="AntiqueWhite">
            <DataGrid Grid.Row="0" Grid.Column="0" CanUserAddRows="False" 
                      AutoGenerateColumns="True" ItemsSource="{Binding Towary, ValidatesOnDataErrors=True}"
                      SelectedItem="{Binding Towar}">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="#cfcfcf">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button  Content="Dodaj towar" Margin="8" 
             Width="150" Height="30" HorizontalAlignment="Left" Command="{Binding ShowTowaryCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Usun wybrany towar" Margin="8" 
             Width="150" Height="30" HorizontalAlignment="Left" Command="{Binding DeleteTowarCommand}"/>
            </StackPanel>
        </Grid>

        
    </Grid>
</jedenViewBase:JedenViewModel>
