Projekt/Views/AddWithFkKeyView/AddTowarView.xaml

<jedenViewBase:JedenViewModel x:Class="Projekt.Views.AddWithFkKeyView.AddTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jedenViewBase="clr-namespace:Projekt.Views.AddViews"
             xmlns:local="clr-namespace:Projekt.Views.AddWithFkKeyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="#cfcfcf">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Foreground="#2d3142" FontWeight="Bold" Grid.Column="0"  Grid.Row="0"  Content="Symbol"  Margin="0,4,0,4"/>
        <TextBox Style="{StaticResource AddDictionaryTextBox}" Grid.Column="1"  Grid.Row="0"	Margin="0,4,0,4"  
                  Width="120" HorizontalAlignment="Left"  
                  Text="{Binding  Path=Symbol,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
       
        <Label Foreground="#2d3142" FontWeight="Bold" Grid.Column="0"  Grid.Row="1"  Content="Nazwa"  Margin="0,4,0,4"/>
        <TextBox  Style="{StaticResource AddDictionaryTextBox}" Grid.Column="1"  Grid.Row="1"	Margin="0,4,0,4"  
           Width="220" HorizontalAlignment="Left"  
                  Text="{Binding  Path=Nazwa,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="#2d3142" FontWeight="Bold"  Grid.Column="0"  Grid.Row="2"  Content="Podstawowy dostawca" Margin="0,4,0,4"/>
        <TextBox  Style="{StaticResource AddDictionaryTextBox}" IsEnabled="False" Grid.Column="1"  Grid.Row="2" Margin="0,4,0,4" 
          Text="{Binding Path=KontrahentNazwa,ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2"  Grid.Row="2" Content="..." Margin="8,8,0,8" 
        Width="50" Height="20" HorizontalAlignment="Left" Command="{Binding ShowKontrahenciCommand}"/>

        <Label Foreground="#2d3142" FontWeight="Bold"  Grid.Column="0"  Grid.Row="3"  Content="Grupa towarów" Margin="0,4,0,4"/>
        <ComboBox  Grid.Column="1"  Grid.Row="3"  Margin="0,4,0,4"  Width="150" HorizontalAlignment="Left"  
            ItemsSource="{Binding  GrupaTowarowComboBoxItems}" 
            DisplayMemberPath="Value"  
            SelectedValuePath="Key"  
            SelectedValue="{Binding Path=GrupaTowarow,ValidatesOnDataErrors=True,Mode=TwoWay}"/>
        <Label Foreground="#2d3142" FontWeight="Bold"  Grid.Column="0"  Grid.Row="4"  Content="Cena zakupu:" Margin="0,4,0,4"/>
        <TextBox Style="{StaticResource AddDictionaryTextBox}" Grid.Column="1"  Grid.Row="4"	Margin="0,4,0,4"  
          Width="120" HorizontalAlignment="Left"  
          Text="{Binding  Path=CenaZakupu,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Foreground="#2d3142" FontWeight="Bold"  Grid.Column="0"  Grid.Row="6"  Content="Cennik" Margin="0,8,0,8"/>
        
        <DataGrid Width="auto" Grid.Column="1"  Grid.Row="6" Grid.RowSpan="2" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Path=Cennik}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Nazwa" Binding="{Binding NazwaCennika}" />
                <DataGridTextColumn Width="80" Header="Cena Netto" Binding="{Binding CenaNetto}" />
                <DataGridTextColumn Width="80" Header="Cena Brutto" Binding="{Binding CenaBrutto}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2"  Grid.Row="6" Content="Kalklulacja cen" Margin="8,8,0,8" HorizontalContentAlignment="Left"
 Width="100" Height="20" HorizontalAlignment="Left" Command="{Binding KalkulujCenyCommand}"/>





    </Grid>
</jedenViewBase:JedenViewModel>
