Projekt/Views/BuisnessLogicView/RaportSprzedazyCzteryView.xaml

<UserControl x:Class="Projekt.Views.BuisnessLogicView.RaportSprzedazyCzteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views.BuisnessLogicView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel  Margin="8"  Background="#FFBFBFBF"	Height="auto"  Width="380" VerticalAlignment="Top"  HorizontalAlignment="Left"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"  Content="Wybierz okres"  Margin="3"  HorizontalContentAlignment="Center"/>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="40"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="40"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Content="Od"  Margin="3" HorizontalContentAlignment="Center"/>
                    <DatePicker  Grid.Column="1"  Margin="3"  SelectedDate="{Binding DataOd}"/>
                    <Label  Grid.Column="2"  Content="Do"  Margin="3" HorizontalContentAlignment="Center"/>
                    <DatePicker  Grid.Column="3"  Margin="3"  SelectedDate="{Binding DataDo}"/>

                </Grid>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="120"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Content="Wybierz  grupę:"  Margin="3" HorizontalContentAlignment="Right"  />
                    <ComboBox	Grid.Column="1"	Margin="3"  ItemsSource="{Binding GrupyComboBoxItems}"  
                            DisplayMemberPath="Value"  
                            SelectedValuePath="Key" SelectedValue="{Binding  Path=IdGrupy,Mode=TwoWay}"/>
                </Grid>
                <Button  Grid.Row="3"  Margin="3"  Content="Oblicz"  Command="{Binding ObliczCommand}"/>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="120"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Content="Sprzedaż  wynosi:"  Margin="3" HorizontalContentAlignment="Left"  />
                    <Label  Grid.Column="1"	Margin="3" HorizontalContentAlignment="Left"  Content="{Binding Sprzedaz}"	/>
                </Grid>
                <Label  Grid.Row="5"  Content="Top 3 towary:"  Margin="3" HorizontalContentAlignment="Left"  />
                <DataGrid Grid.Row="6" Grid.Column="0"  
                  AutoGenerateColumns="False" ItemsSource="{Binding Towary}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
