Projekt/Views/BuisnessLogicView/RaportDwaComboboxView.xaml

<UserControl x:Class="Projekt.Views.BuisnessLogicView.RaportDwaComboboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.Views.BuisnessLogicView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel  Margin="8"  Background="#FFBFBFBF"	Height="auto"  Width="380" VerticalAlignment="Top"  HorizontalAlignment="Left"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition  Height="100"/>                    
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="140"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Content="Wybierz  dostawcę:"  Margin="3" HorizontalContentAlignment="Right"  />
                    <ComboBox	Grid.Column="1"	Margin="3"  ItemsSource="{Binding KontrahenciComboBoxItems}"  
                            DisplayMemberPath="Value"  
                            SelectedValuePath="Key" SelectedValue="{Binding  Path=IdKontrahenta,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="140"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Content="Wybierz  towar:"  Margin="3,3,3,3" HorizontalContentAlignment="Right"  />
                    <ComboBox	Grid.Column="1"	Margin="3,3,3,3"  ItemsSource="{Binding TowaryComboBoxItems}"  
                           DisplayMemberPath="Value"  
                           SelectedValuePath="Key" SelectedValue="{Binding  Path=IdTowaru,Mode=TwoWay}" Grid.ColumnSpan="2"/>
                </Grid>
                <Button  Grid.Row="3"  Margin="3"  Content="Pokaz dokumenty"  Command="{Binding PokazDokumentyCommand}"/>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="220"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  Content="Lista dokumentów z tym produktem:"  Margin="3" HorizontalContentAlignment="Left"  />                   
                </Grid>

                <DataGrid Grid.Row="5" Grid.Column="0"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                          CanUserReorderColumns="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding ListaWybranychTowarow}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenWindowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
