Projekt/Views/MainWindow.xaml

<Window x:Class="Projekt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Logika biznesowa</Label>
                    <Border>
                        <HeaderedContentControl
                            Header="Operacje"
                            Background="Aqua"
                            Content="{Binding WyswietlLogikeBiznesowaCommands}"
                            ContentTemplate="{StaticResource CommandsTemplate}"
                            Style="{StaticResource MainHCCStyle}"
                            />
                    </Border>
                    
                    <Label>Dodawanie z kluczem obcym</Label>
                    <Border>
                        <HeaderedContentControl
                  Header="Operacje"
                  Background="Aqua"
                  Content="{Binding DodajZFkCommands}"
                  ContentTemplate="{StaticResource CommandsTemplate}"
                  Style="{StaticResource MainHCCStyle}"
                  />
                    </Border>
                    <Label>Wyswietlanie z kluczem obcym</Label>
                    <Border>
                        <HeaderedContentControl
                  Header="Operacje"
                  Background="Aqua"
                  Content="{Binding WyswietlZFkCommands}"
                  ContentTemplate="{StaticResource CommandsTemplate}"
                  Style="{StaticResource MainHCCStyle}"
                  />
                    </Border>

                    <Label>Wyswietlanie bez klucza obcego</Label>
                    <Border>
                        <HeaderedContentControl
          Header="Operacje"
          Background="Aqua"
          Content="{Binding WyswietlBezFkCommands}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Style="{StaticResource MainHCCStyle}"
          />
                    </Border>
                    <Label>Dodawanie bez klucza obcego</Label>
                    <Border>
                        <HeaderedContentControl
          Header="Operacje"
          Background="Aqua"
          Content="{Binding ListSlownikowCommand}"
          ContentTemplate="{StaticResource CommandsTemplate}"
          Style="{StaticResource MainHCCStyle}"
          />
                    </Border>
                </StackPanel>


                
            </Grid>
        </ScrollViewer>
        <Border Grid.Column="1">
            <HeaderedContentControl
        Header="Przestrzeń robocza"
        Background="Aqua"
        Content="{Binding Workspaces}"
        ContentTemplate="{StaticResource WorkspacesTemplate}"
        Style="{StaticResource MainHCCStyle}"
/>

        </Border>


    </Grid>
    
    
   
</Window>
